<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="title"></title>
        <link rel="stylesheet" href="../../public/css/style.css">
        <link rel="stylesheet" href="../../public/css/home.css">
        
        <view name="Home">
    </head>

    <body>
        <div class="header">
            <img src="../../public/img/logo_white_large.png">

            <div class="right guest" hidden>
                <span class="link">Login</span>
                <span class="link">Register</span>
                
                <select id="selectLanguage">
                    <option value="en">en</option>
                    <option value="fr">fr</option>
                </select>
            </div>
            <div class="right connected">
                <span class="link">User List</span>
                <span class="link">My Proile</span>

                <span class="mdi mdi-bell"></span>
                <!-- <span class="mdi mdi-bell-outline"></span>
                <span class="mdi mdi-bell-badge"></span>
                <span class="mdi mdi-bell-badge-outline"></span> -->

                
                <select id="selectLanguage">
                    <option value="en">en</option>
                    <option value="fr">fr</option>
                </select>
            </div>
        </div>
        <div class="separator page"></div>
        
        <div class="notifications">
            <h2>Notifications</h2>
            <div class="separator notif"></div>
            <div class="alert">
                <div class="alert-user">
                    <span class="alert-avatar mdi mdi-account-circle" id="alert-avatar"></span>
                    <span class="alert-name" id="alert-name">John Doe</span>
                    <span class="alert-message" id="alert-message">New message</span>
                    <span></span>
                </div>
            </div>

            <div class="footer-notifications">
                <div class="separator"></div>
                <button class="btn">Mark all as read</button>
            </div>
        </div>

        <div class="footer">
            <div class="separator page"></div>
            <p>
                Copyright &copy; - 2022 - Mateis
            </p>
        </div>

        <script src="../js/render.js"></script>
    </body>
</html>